* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}
.loginScreen {
  margin-top: 3px;
  background-image: radial-gradient(
      circle at 69% 86%,
      rgba(165, 165, 165, 0.13) 0%,
      rgba(165, 165, 165, 0.13) 25%,
      rgba(193, 193, 193, 0.06) 25%,
      rgba(193, 193, 193, 0.06) 50%,
      rgba(221, 221, 221, 0.13) 50%,
      rgba(221, 221, 221, 0.13) 75%,
      rgba(249, 249, 249, 0.06) 75%,
      rgba(249, 249, 249, 0.06) 100%
    ),
    radial-gradient(
      circle at 49% 76%,
      rgba(129, 129, 129, 0.09) 0%,
      rgba(129, 129, 129, 0.09) 25%,
      rgba(164, 164, 164, 0.06) 25%,
      rgba(164, 164, 164, 0.06) 50%,
      rgba(200, 200, 200, 0.06) 50%,
      rgba(200, 200, 200, 0.06) 75%,
      rgba(235, 235, 235, 0.56) 75%,
      rgba(235, 235, 235, 0.56) 100%
    ),
    radial-gradient(
      circle at 22% 64%,
      rgba(173, 173, 173, 0.06) 0%,
      rgba(173, 173, 173, 0.06) 25%,
      rgba(119, 119, 119, 0.06) 25%,
      rgba(119, 119, 119, 0.06) 50%,
      rgba(64, 64, 64, 0.11) 50%,
      rgba(64, 64, 64, 0.11) 75%,
      rgba(10, 10, 10, 0.13) 75%,
      rgba(10, 10, 10, 0.13) 100%
    ),
    linear-gradient(307deg, rgba(92, 88, 88, 0.05), rgba(92, 88, 88, 0.05));
}
.app-content {
  display: flex;
}
.menu {
  width: 250px;
  min-height: 900px;
  height: calc(100vh - 64px);
  border-right: 3px solid rgba(89, 89, 89, 0.371);
}
.menu-list {
  padding: 30px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu-links {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.link {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  color: #3d3d3db8;
  font-family: Arial;
  font-weight: bold;
}
.contener {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-height: 900px;
  height: calc(100vh - 64px);
  background-color: rgba(174, 174, 174, 0.2);
}
.contener-header {
  width: 100%;
}
.header-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 40px;
}
.main-input {
  width: 100%;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.sectionForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 40px;
  gap: 15px;
}
.form-input {
  display: flex;
  flex-direction: column;
}
.section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 30px;
}
.content-text {
  font-size: 1.5rem;
}

.newWork-form {
  min-width: 500px;
}
.newWork-inputs {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.content {
  min-width: 500px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  background: #ffffff;
  border: 2px solid #f3f3f3;
  box-sizing: border-box;
  border-radius: 8px;
}
.main-form {
  width: 90%;
  height: 90%;
}
nav a.active,
h1 {
  color: #4070eb;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgb(69, 175, 228);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
